<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BoundaryCC"
            android:id="@+id/dTitle"/>
        
        <Button
            style="@style/ButCloseDialog"
            android:id="@+id/btClose"/>

		<TableLayout style="@style/TableLayout"
		    android:layout_below="@+id/dTitle"
		       android:shrinkColumns="0">
		       
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalM"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Elbrus"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/HighestMountainsEuropeCC01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/GoraDykhTau"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/HighestMountainsEuropeCC02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Kazbek"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/HighestMountainsEuropeCC03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/MontBlanc"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/HighestMountainsEuropeCC04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Dufourspitze"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/HighestMountainsEuropeCC05"/>
		    </TableRow>
		</TableLayout>
	</RelativeLayout>
</ScrollView>