<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:weightSum="2"
    android:baselineAligned="true"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <ImageView
	        android:contentDescription="@string/NAmerica"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/map" />
    
	    <TableLayout style="@style/TableLayout"
	        android:layout_alignParentBottom="true"
		        android:shrinkColumns="0">
			    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/TotalLandArea"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/TotalLandAreaRecordNAmerica"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Volume"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/VolumeRecordNAmerica"/>
		    </TableRow>
		</TableLayout>
        
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
	    
	    <include layout="@layout/inc_viewpager_land"/>
	    
    </LinearLayout>

</LinearLayout>
