<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView
	    style="@style/ScrollView">
	    
	    <TableLayout style="@style/TableLayout"
	        android:shrinkColumns="0">
	        
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView.Head"
		            android:text="@string/Name"/>
		        <TextView 
		            style="@style/TableTextView.Head"
		            android:text="@string/TotalKm"/>
		    </TableRow>
		    
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Volga"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversEurope01"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Danube"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversEurope02"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Dnieper"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversEurope03"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Kama"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversEurope04"/>
		    </TableRow>
		    <TableRow style="@style/TableRow">
		        <TextView 
		          	style="@style/TableTextView"
		            android:text="@string/Don"/>
		        <TextView 
		            style="@style/TableTextView.GravityRight"
		            android:text="@string/LongestRiversEurope05"/>
		    </TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>